# QuadraticEquation

./: .gitignore  Dockerfile  README.md  docker-compose.yml  example.yml  nginx.conf  pom.xml  postgres-run.sh
src/main/java/com/quadraticequation/: QuadraticEquationApplication.java
src/main/java/com/quadraticequation/config/: SpringFoxConfig.java
src/main/java/com/quadraticequation/controller/: HealthController.java  QuadraticController.java  UserResource.java
src/main/java/com/quadraticequation/exception/: CalculateException.java
src/main/java/com/quadraticequation/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/quadraticequation/handler/: ExceptionHelper.java
src/main/java/com/quadraticequation/mapper/: ResultMapper.java  ValuesMapper.java
src/main/java/com/quadraticequation/model/dto/: ExceptionMessageResponse.java  Request.java  Result.java  RoleToUserRequest.java  ValuesAndResults.java
src/main/java/com/quadraticequation/model/entity/: QuadraticAnswers.java  QuadraticValues.java  Role.java  User.java
src/main/java/com/quadraticequation/repo/: ResultRepository.java  RoleRepository.java  UserRepository.java  ValuesRepository.java
src/main/java/com/quadraticequation/security/: SecurityConfig.java
src/main/java/com/quadraticequation/service/: QuadraticService.java  QuadraticServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/quadraticequation/util/: CalculateQuadraticEquation.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/quadraticequation/: QuadraticEquationApplicationTests.java  TestConfig.java
src/test/java/com/quadraticequation/controller/: QuadraticControllerTest.java
src/test/java/com/quadraticequation/mapper/: ResultMapperTest.java  ValuesMapperTest.java
src/test/java/com/quadraticequation/repo/: ResultRepositoryTest.java  ValuesRepositoryTest.java
src/test/java/com/quadraticequation/service/: QuadraticServiceTest.java
src/test/java/com/quadraticequation/util/: DataTest.java
src/test/resources/: application-test.yml
